{
  "name": "Uno-Des-Tres",
  "version": "1.0.0",
  "description": "Edge Function",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "Deno dev",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
